events {
    worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;

        location /music-assistant-sw.js {
            alias /usr/share/nginx/html/music-assistant-sw.js;
			default_type application/javascript;
        }

        location / {
            proxy_pass http://192.168.86.51:8095; # Proxy to Music Assistant service
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            # Inject service worker registration script into HTML responses
            sub_filter '</head>' '<script>if("serviceWorker" in navigator){navigator.serviceWorker.register("/music-assistant/music-assistant-sw.js", { scope: "/music-assistant/" }).then(function(reg){console.log("Service worker registered for /music-assistant/", reg);}).catch(function(error){console.log("Service worker registration failed:", error);});}</script></head>';
            sub_filter_once on;
        }
    }
}
